{
  "name": "ai-tech-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "sync:candidates": "tsx scripts/sync-external-candidates.ts",
    "db:init": "node scripts/run-ts-validation.cjs scripts/db-init.ts",
    "db:migrate-json": "node scripts/run-ts-validation.cjs scripts/db-migrate-json.ts",
    "db:reset": "node scripts/run-ts-validation.cjs scripts/db-reset.ts",
    "tasks:run-once": "node scripts/run-ts-validation.cjs scripts/tasks-runner.ts run-once",
    "tasks:watch": "node scripts/run-ts-validation.cjs scripts/tasks-runner.ts watch",
    "ui:check": "node scripts/playwright-ui-check.mjs",
    "validate:candidates": "node scripts/run-ts-validation.cjs scripts/validate-candidate-workflow.ts",
    "validate:publishing": "node scripts/run-ts-validation.cjs scripts/validate-candidate-workflow.ts",
    "validate:sources": "node scripts/run-ts-validation.cjs scripts/validate-source-workflow.ts",
    "validate:duplicates": "node scripts/run-ts-validation.cjs scripts/validate-duplicate-workflow.ts",
    "validate:quality": "node scripts/run-ts-validation.cjs scripts/validate-quality-signals.ts",
    "validate:ranking": "node scripts/run-ts-validation.cjs scripts/validate-ranking-workflow.ts",
    "validate:digest": "node scripts/run-ts-validation.cjs scripts/validate-digest-workflow.ts",
    "validate:delivery": "node scripts/run-ts-validation.cjs scripts/validate-digest-delivery.ts",
    "validate:delivery-integration": "node scripts/run-ts-validation.cjs scripts/validate-delivery-integration.ts",
    "validate:delivery-channels": "node scripts/run-ts-validation.cjs scripts/validate-delivery-channels.ts",
    "validate:scheduled-delivery": "node scripts/run-ts-validation.cjs scripts/validate-scheduled-delivery.ts",
    "validate:tasks": "node scripts/run-ts-validation.cjs scripts/validate-task-runner.ts",
    "validate:deployment": "node scripts/run-ts-validation.cjs scripts/validate-deployment.ts",
    "validate:persistence": "node scripts/run-ts-validation.cjs scripts/validate-persistence.ts",
    "validate:database": "node scripts/run-ts-validation.cjs scripts/validate-database.ts",
    "validate:workflow-hardening": "node scripts/run-ts-validation.cjs scripts/validate-workflow-hardening.ts",
    "validate:operations": "node scripts/run-ts-validation.cjs scripts/validate-operations.ts",
    "validate:content-intelligence": "node scripts/run-ts-validation.cjs scripts/validate-content-intelligence.ts",
    "validate:editorial-enrichment": "node scripts/run-ts-validation.cjs scripts/validate-editorial-enrichment.ts",
    "validate:llm-enrichment": "node scripts/run-ts-validation.cjs scripts/validate-llm-enrichment.ts",
    "validate:prompt-quality": "node scripts/run-ts-validation.cjs scripts/validate-prompt-quality.ts",
    "validate:workspace-boundary": "node scripts/run-ts-validation.cjs scripts/validate-workspace-boundary.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.6.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
